# easy-touch

./: ReadMe.md  build.gradle
Key/: EasyTouch.jks  Key.txt
app/: build.gradle
app/src/androidTest/java/com/reyansh/easytouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyansh/easytouch/: Common.java
app/src/main/java/com/reyansh/easytouch/Activities/: ArrangePanelActivity.java  IconSettingActivity.java  LockScreenActivity.java  MainActivity.java  PanelSettingActivity.java  ScreenShotActivity.java
app/src/main/java/com/reyansh/easytouch/Adapters/: EasyAppsAdapter.java
app/src/main/java/com/reyansh/easytouch/AsyncTasks/: InstalledAppsAsyncTask.java
app/src/main/java/com/reyansh/easytouch/BroadcastReceivers/: DeviceAdmin.java
app/src/main/java/com/reyansh/easytouch/DataBase/: DataBaseHelper.java
app/src/main/java/com/reyansh/easytouch/Dialogs/: AdminAccessDialogFragment.java  BrightnessDialog.java  ColorDialog.java  HomePanelDialog.java  IconsDialog.java
app/src/main/java/com/reyansh/easytouch/Fragments/: FragmentsAdapter.java  HomePanelFragment.java
app/src/main/res/drawable/: close_circle_outline.xml  drawable_background.xml  drawable_fullscreen.xml  ic_bulb.xml  ic_bulb_on.xml  ic_circle.xml  ic_circle_border.xml  ic_delete.xml  ic_lock.xml  ic_rocket.xml  lightbulb_on.xml  main_background.xml
app/src/main/res/layout/: activity_arrange_panel.xml  activity_main.xml  brightness_dialog.xml  dialog_color.xml  dialog_icon.xml  fragment_home_panel.xml  fragment_icon.xml  fragment_panel.xml  item_easy_app.xml  item_icon.xml  layout_fake_view.xml  layout_overlay_view.xml  layout_overlay_view_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/reyansh/easytouch/: ExampleUnitTest.java
(+9 files in other folders)
